<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VJC-dR-od7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fAW-5H-8Pb">
            <objects>
                <viewController storyboardIdentifier="RedVC" id="Jip-8z-nA3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpY-vS-x6S"/>
                        <viewControllerLayoutGuide type="bottom" id="4Av-hd-7PO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivi-Mv-Pxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The RED View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h87-Ht-r5O">
                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N7f-lC-s73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h87-Ht-r5O" firstAttribute="leading" secondItem="ivi-Mv-Pxc" secondAttribute="leadingMargin" id="Lt7-14-8BW"/>
                            <constraint firstItem="h87-Ht-r5O" firstAttribute="top" secondItem="jpY-vS-x6S" secondAttribute="bottom" constant="112" id="OHJ-V1-ihl"/>
                            <constraint firstItem="h87-Ht-r5O" firstAttribute="trailing" secondItem="ivi-Mv-Pxc" secondAttribute="trailingMargin" id="wKt-hM-CzC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7k-Fb-VMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="688"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="PGe-yg-bzf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tNq-k4-1a7" customClass="MyPageViewController" customModule="TestPageVC" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b74-Yx-bQg"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmd-m9-aAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4gY-X0-IsX">
            <objects>
                <viewController storyboardIdentifier="BlueVC" id="RDZ-6h-tHI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKW-hJ-eoy"/>
                        <viewControllerLayoutGuide type="bottom" id="DIg-zl-2av"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1o2-QX-Skr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The BLUE View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-qS-DR1">
                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AVU-zc-LVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ga1-qS-DR1" firstAttribute="top" secondItem="BKW-hJ-eoy" secondAttribute="bottom" constant="112" id="2uA-iU-Wt2"/>
                            <constraint firstItem="Ga1-qS-DR1" firstAttribute="leading" secondItem="1o2-QX-Skr" secondAttribute="leadingMargin" id="EzW-N8-qnc"/>
                            <constraint firstItem="Ga1-qS-DR1" firstAttribute="trailing" secondItem="1o2-QX-Skr" secondAttribute="trailingMargin" id="TVh-2X-0UO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1M-Ga-tC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J5g-Uf-Rnu">
            <objects>
                <viewController storyboardIdentifier="GreenVC" id="Dkx-FZ-i4C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brX-8S-ROG"/>
                        <viewControllerLayoutGuide type="bottom" id="y8N-vP-AgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGM-gj-fiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The GREEN View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNi-OR-lAK">
                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8z9-3q-EZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uNi-OR-lAK" firstAttribute="trailing" secondItem="lGM-gj-fiu" secondAttribute="trailingMargin" id="4TS-Lm-88h"/>
                            <constraint firstItem="uNi-OR-lAK" firstAttribute="top" secondItem="brX-8S-ROG" secondAttribute="bottom" constant="112" id="9js-KC-TXt"/>
                            <constraint firstItem="uNi-OR-lAK" firstAttribute="leading" secondItem="lGM-gj-fiu" secondAttribute="leadingMargin" id="mXd-OP-Agy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S1-IO-r3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3EP-vt-IJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJC-dR-od7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ff-eY-3iZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNq-k4-1a7" kind="relationship" relationship="rootViewController" id="A0p-AD-a0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzl-fQ-TGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="17"/>
        </scene>
    </scenes>
</document>
